[gd_scene load_steps=5 format=3 uid="uid://d1og8ngns13ej"]

[ext_resource type="Script" path="res://NPCs/Scripts/Enemy.gd" id="1_vwd08"]

[sub_resource type="BoxMesh" id="BoxMesh_jxdox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji3ss"]
albedo_color = Color(0.054902, 0.152941, 0.529412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtdx5"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_vwd08")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jxdox")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ji3ss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dtdx5")
